// Global repos for all builds (projects) that run with -I thisfile
allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages-RuyiBang"
            url = uri(System.getenv("PUBLISH_URL") ?: "https://maven.pkg.github.com/Ruyi-Bang/packages")
            credentials {
                username = System.getenv("GPR_USER") ?: findProperty("gpr.user")
                password = System.getenv("GPR_TOKEN") ?: findProperty("gpr.token")
            }
            // Optional: only resolve your internal groups via this repo
            content { includeGroup("org.ruyibang") }
        }
    }
}

// If you're using a version catalog published to GitHub Packages,
// you can also auto-wire it here for callers that don't define it:
gradle.settingsEvaluated { settings ->
    def dm = settings.dependencyResolutionManagement
    if (dm != null) {
        // ensure repo is available during settings phase as well
        dm.repositories {
            mavenCentral()
            maven {
                url = uri(System.getenv("PUBLISH_URL") ?: "https://maven.pkg.github.com/Ruyi-Bang/packages")
                credentials {
                    username = System.getenv("GPR_USER") ?: settings.findProperty("gpr.user")
                    password = System.getenv("GPR_TOKEN") ?: settings.findProperty("gpr.token")
                }
                content { includeGroup("org.ruyibang") }
            }
        }
        // Optionally enforce a shared catalog for everyone:
        dm.versionCatalogs.maybeCreate("libs").from("org.ruyibang:ott-platform-shared-versions:0.3")
    }
}
